<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
      <div class="top">
        <div class="logo">
          <h1>LOREM</h1>
          <h1>IPSUM</h1>
        </div>

        <div class="navigation">
          <h3>Consectetur Adipiscing Elit</h3>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="staff.html">STAFF</a></li>
            <li><a href="#">CONTACT US</a></li>
          </ul>
        </div>
      </div>
      
      <div class="mainheader_description">
        <h3>Fusce feugiat leo sed imperdiet consequat</h3>
        <h3>Phasellus cursus rhoncus nisl at porttitor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur ut feugiat metus, sed feugiat magna!</h3>
        <button class="contact_us">
          <h4>CONTACT US</h4>
        </button>
      </div>
  </header>

  <main class="homepage_main">
    <section class="SCELERISQUE">
      <p>SCELERISQUE</p>
      <img src="./images/home-1.jpg" alt="Image of a cat stalking through the snow">
      <h3>Phasellus Cursus Rhoncus</h3>
      <p>Curabitur ut feugiat metus, sed feugiat magna. Duis et mauris quis diam viverra commodo nec sit amet justo.</p>
    </section>

    <section class="VESTIBULUM">
      <p>VESTIBULUM</p>
      <img src="./images/home-2.jpg" alt="Image of a white kitten looking at the viewer with a clear sky behind it">
      <h3>Nunc et pellentesque</h3>
      <p>Phasellus suscipit eget metus in dapibus. Cras venenatis ante diam, id commodo elit congue quis.</p>
    </section>

    <section class="NULLA">
      <p>NULLA</p>
      <img src="./images/home-3.jpg" alt="Image of a cat focused on the viewer">
      <h3>Nullam ac est</h3>
      <p>Phasellus vel quam congue, ornare turpis non, volutpat ante. Nam commodo viverra ipsum at scelerisque.</p>
    </section>
  </main>

  <footer>
    <div>
      <p>© Lorem Impsum</p>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="staff.html">Staff</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>