<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Staff Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="top">
      <div class="logo">
        <h1>LOREM</h1>
        <h1>IPSUM</h1>
      </div>
      <div class="navigation">
        <h3>Consectetur Adipiscing Elit</h3>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">STAFF</a></li>
          <li><a href="#">CONTACT US</a></li>
        </ul>
      </div>
    </div>
    <div class="staffheader_description">
      <h2>Phasellus</h2>
      <p>Fusce feugiat leo sed imperdiet consequat. Phasellus cursus rhoncus nisl at porttitor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    </div>
  </header>  

  <main class="staffpage_main">
    <section class="Phasellus Vel">
      <div>
        <h2>Phasellus Vel</h2>
        <h4>MAECENAS MASSA EX</h4>
        <p>Cras nec consequat odio, et pretium lacus. Phasellus vel quam congue, ornare turpis non, volutpat ante. Nam commodo viverra ipsum at scelerique. Sed suscipit nisi ac sem varius pretium. Nam ultricies tristique dolor, eu dapibus nunc. Phasellus molestie ornare leo, at pretium ante fermentum non. Morbi faucibus est sem, a iaculis velit mollis vel. In vitae ligula in est posuere dapibus. Maecenas lobortis dignissim fermentum.</p>
        <p>Nunc et pellentesque nisi, a volutpat turpis. Nullam ac est ligula. Nam non lacus aliquet, sollicitudin massa bibendum, dapibus nulla. Fusce sagittis faucibus turpis, in bibendum tellus molestie a. Nullam lobortis ac purus eget scelerique. Donec consequat turpis sit amet metus suscipit, in porta purus efficitur.</p>
      </div>
      <div class="imagebox">
        <img src="./images/staff-2.jpg" alt="Image of 4 cats focus on one point">
        <p>@phasellus<br>phasellus.com</p>
      </div>
    </section>

    <section class="Phasellus Vel">
      <div>
        <h2>Phasellus Vel</h2>
        <h4>MAECENAS MASSA EX</h4>
        <p>Cras nec consequat odio, et pretium lacus. Phasellus vel quam congue, ornare turpis non, volutpat ante. Nam commodo viverra ipsum at scelerique. Sed suscipit nisi ac sem varius pretium. Nam ultricies tristique dolor, eu dapibus nunc. Phasellus molestie ornare leo, at pretium ante fermentum non. Morbi faucibus est sem, a iaculis velit mollis vel. In vitae ligula in est posuere dapibus. Maecenas lobortis dignissim fermentum.</p>
        <p>Nunc et pellentesque nisi, a volutpat turpis. Nullam ac est ligula. Nam non lacus aliquet, sollicitudin massa bibendum, dapibus nulla. Fusce sagittis faucibus turpis, in bibendum tellus molestie a. Nullam lobortis ac purus eget scelerique. Donec consequat turpis sit amet metus suscipit, in porta purus efficitur.</p>
      </div>
      <div class="imagebox">
        <img src="./images/staff-1.jpg" alt="Image one cat focus on one point">
        <p>@phasellus<br>phasellus.com</p>
      </div>
    </section>

    <section class="Phasellus Vel">
      <div>
        <h2>Phasellus Vel</h2>
        <h4>MAECENAS MASSA EX</h4>
        <p>Cras nec consequat odio, et pretium lacus. Phasellus vel quam congue, ornare turpis non, volutpat ante. Nam commodo viverra ipsum at scelerique. Sed suscipit nisi ac sem varius pretium. Nam ultricies tristique dolor, eu dapibus nunc. Phasellus molestie ornare leo, at pretium ante fermentum non. Morbi faucibus est sem, a iaculis velit mollis vel. In vitae ligula in est posuere dapibus. Maecenas lobortis dignissim fermentum.</p>
        <p>Nunc et pellentesque nisi, a volutpat turpis. Nullam ac est ligula. Nam non lacus aliquet, sollicitudin massa bibendum, dapibus nulla. Fusce sagittis faucibus turpis, in bibendum tellus molestie a. Nullam lobortis ac purus eget scelerique. Donec consequat turpis sit amet metus suscipit, in porta purus efficitur.</p>
      </div>
      <div class="imagebox">
        <img src="./images/staff-3.jpg" alt="Image of one cat focus on the viewer">
        <p>@phasellus<br>phasellus.com</p>
      </div>
    </section>
  </main>  
  
  <footer>
    <div>
      <p>© Lorem Impsum</p>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Staff</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>