<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BR Architects</title>
  <script src="https://kit.fontawesome.com/8daf294af9.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style/style.css">
  <link rel="stylesheet" href="./font/font.css">
</head>
<body>
  <header>
    <div class="shadow">
      <div class="top">
        <p><strong>BR</strong>Architects</p>
        <nav>
          <ul>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="bottom">
      <div class="logo">
        <strong>BR</strong>
        <p>Architects</p>
      </div>
    </div>
  </header>

  <main>
    <section class="projects" id="projects">
      <h2>Projects</h2>
      <div class="project-1">
        <h4>Summer House</h4>
      </div>
      <div class="project-2">
        <h4>Brick House</h4>
      </div>
      <div class="project-3">
        <h4>Renovated</h4>
      </div>
      <div class="project-4">
        <h4>Barn House</h4>
      </div>
      <div class="project-5">
        <h4>Summer House</h4>
      </div>
      <div class="project-6">
        <h4>Brick House</h4>
      </div>
      <div class="project-7">
        <h4>Renovated</h4>
      </div>
      <div class="project-8">
        <h4>Barn House</h4>
      </div>
    </section>
  
    <section class="about" id="about">
      <div class="description">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, ex, corporis vel quaerat facere illo eaque facilis fuga, sed laudantium tempora animi! Dicta facilis assumenda earum dolorum, cupiditate nemo quibusdam reiciendis ipsum aliquid minima a, pariatur at sed vel eaque temporibus repudiandae error? Numquam, explicabo? Vitae rem totam id quis, eaque autem numquam unde dolorem iste enim nam velit blanditiis ullam recusandae mollitia illo tempore dignissimos deleniti dolor. Veniam debitis corporis voluptatibus libero, alias praesentium eligendi quam enim! Praesentium, illo ducimus? Praesentium.</p>
      </div>
      <div class="card">
        <img src="./images/team2.jpg " alt="John Doe">
        <h2>John Doe</h2>
        <h4>CEO & Founder</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, tempore eius.</p>
        <a href="#contact">Contact</a>
      </div>
      <div class="card">
        <img src="./images/team1.jpg " alt="Jane Doe">
        <h2>Jane Doe</h2>
        <h4>Architect</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, tempore eius.</p>
        <a href="#contact">Contact</a>
      </div>
      <div class="card">
        <img src="./images/team3.jpg " alt="Mike Ross">
        <h2>Mike Ross</h2>
        <h4>Architect</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, tempore eius.</p>
        <a href="#contact">Contact</a>
      </div>
      <div class="card">
        <img src="./images/team4.jpg " alt="Dan Star">
        <h2>Dan Star</h2>
        <h4>Architect</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, tempore eius.</p>
        <a href="#contact">Contact</a>
      </div>
    </section>

    <section class="contact" id="contact">
      <h2>Contact</h2>
      <p>Lets get in touch and talk about your next project.</p>
      <form action="#">
        <i class="fas fa-address-card"></i>
        <input type="text" id="name" name="name" placeholder="Name" required>
        <input type="email" id="email" name="email" placeholder="Email" required>
        <input type="text" id="subject" name="subject" placeholder="Subject" required>
        <input type="textarea"  id="comment" name="comment" placeholder="Comment" required>
        <input class="submit" type="submit" value="SEND MESSAGE">
      </form>
      <img src="./images/map.jpg" alt="map" class="map">
    </section>
  </main>
  <footer></footer>
</body>
</html>